# cbservdiscovery

order service/: manifest.yml  pom.xml
order service/src/main/java/com/infy/order/: OrderServiceApplication.java
order service/src/main/java/com/infy/order/configuration/: DataSourceConfiguration.java  RestConfiguration.java
order service/src/main/java/com/infy/order/controller/: OrderController.java
order service/src/main/java/com/infy/order/exception/: ErrorResponse.java  OrderException.java
order service/src/main/java/com/infy/order/model/: Order.java
order service/src/main/java/com/infy/order/repository/: OrderRepository.java
order service/src/main/java/com/infy/order/service/: OrderService.java  OrderServiceImpl.java
order service/src/main/resources/: bootstrap.properties
order service/src/test/java/com/infy/order/: OrderServiceApplicationTests.java
wrapperclient/: manifest.yml  pom.xml  tmoWrapperService.yml
wrapperclient/src/main/java/com/tmobile/wrapper/: WrapperServiceClientApplication.java
wrapperclient/src/main/java/com/tmobile/wrapper/model/: Order.java  ServiceStatusInfo.java
wrapperclient/src/main/java/com/tmobile/wrapper/service/: WrapperExecution.java  WrapperService.java
wrapperclient/src/main/resources/: application.properties
wrapperclient/src/test/java/com/tmobile/wrapper/: WrapperServiceClientApplicationTests.java
