spring.application.name=tmoWrapperService
server.port=8080

orderService.name = tmobileorderservicedemo
#hystrix config
hystrix.command.orderWrapperService.execution.timeout.enabled = true
hystrix.command.orderWrapperService.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.orderWrapperService.circuitBreaker.requestVolumeThreshold=3
hystrix.command.orderWrapperService.circuitBreaker.errorThresholdPercentage=50
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds = 30000
#hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds = 90000
#hystrix.command.default.metrics.rollingPercentile.numBuckets = 9

cloud.services.registrationMethod=route
security.basic.enabled=false

#logging
logging.file=wrapperService.log
logging.level.com.tmobile.wrapper=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

eureka.instance.appname=${spring.application.name}
#eureka.instance.non-secure-port=${server.port}
#eureka.instance.virtualHostName=${eureka.instance.hostname}:8080
#eureka.instance.instanceId=
#eureka.client.serviceUrl.defaultZone=https://eureka-e6972825-394e-406f-b0ee-aa21ab094410.cfapps.io/

spring.cloud.config.server.native.searchLocations: /dev
spring.cloud.config.enabled=true

